{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "xmlbuilder": "^15.1.1"
  }
}
