<?xml version="1.0" encoding="utf-8"?><notebook><entry><user id="1" username="Bret" email="Sincere@april.biz">Leanne Graham</user><address lat="-37.3159" lng="81.1496"><street>Kulas Light</street><suite>Apt. 556</suite><zipcode>92998-3874</zipcode><city>Gwenborough</city></address><contact><phone>1-770-736-8031 x56442</phone><website>hildegard.org</website></contact><company catchPhrase="Multi-layered client-server neural-net" bs="harness real-time e-markets">Romaguera-Crona</company></entry><entry><user id="2" username="Antonette" email="Shanna@melissa.tv">Ervin Howell</user><address lat="-43.9509" lng="-34.4618"><street>Victor Plains</street><suite>Suite 879</suite><zipcode>90566-7771</zipcode><city>Wisokyburgh</city></address><contact><phone>010-692-6593 x09125</phone><website>anastasia.net</website></contact><company catchPhrase="Proactive didactic contingency" bs="synergize scalable supply-chains">Deckow-Crist</company></entry><entry><user id="3" username="Samantha" email="Nathan@yesenia.net">Clementine Bauch</user><address lat="-68.6102" lng="-47.0653"><street>Douglas Extension</street><suite>Suite 847</suite><zipcode>59590-4157</zipcode><city>McKenziehaven</city></address><contact><phone>1-463-123-4447</phone><website>ramiro.info</website></contact><company catchPhrase="Face to face bifurcated interface" bs="e-enable strategic applications">Romaguera-Jacobson</company></entry><entry><user id="4" username="Karianne" email="Julianne.OConner@kory.org">Patricia Lebsack</user><address lat="29.4572" lng="-164.2990"><street>Hoeger Mall</street><suite>Apt. 692</suite><zipcode>53919-4257</zipcode><city>South Elvis</city></address><contact><phone>493-170-9623 x156</phone><website>kale.biz</website></contact><company catchPhrase="Multi-tiered zero tolerance productivity" bs="transition cutting-edge web services">Robel-Corkery</company></entry><entry><user id="5" username="Kamren" email="Lucio_Hettinger@annie.ca">Chelsey Dietrich</user><address lat="-31.8129" lng="62.5342"><street>Skiles Walks</street><suite>Suite 351</suite><zipcode>33263</zipcode><city>Roscoeview</city></address><contact><phone>(254)954-1289</phone><website>demarco.info</website></contact><company catchPhrase="User-centric fault-tolerant solution" bs="revolutionize end-to-end systems">Keebler LLC</company></entry><entry><user id="6" username="Leopoldo_Corkery" email="Karley_Dach@jasper.info">Mrs. Dennis Schulist</user><address lat="-71.4197" lng="71.7478"><street>Norberto Crossing</street><suite>Apt. 950</suite><zipcode>23505-1337</zipcode><city>South Christy</city></address><contact><phone>1-477-935-8478 x6430</phone><website>ola.org</website></contact><company catchPhrase="Synchronised bottom-line interface" bs="e-enable innovative applications">Considine-Lockman</company></entry><entry><user id="7" username="Elwyn.Skiles" email="Telly.Hoeger@billy.biz">Kurtis Weissnat</user><address lat="24.8918" lng="21.8984"><street>Rex Trail</street><suite>Suite 280</suite><zipcode>58804-1099</zipcode><city>Howemouth</city></address><contact><phone>210.067.6132</phone><website>elvis.io</website></contact><company catchPhrase="Configurable multimedia task-force" bs="generate enterprise e-tailers">Johns Group</company></entry><entry><user id="8" username="Maxime_Nienow" email="Sherwood@rosamond.me">Nicholas Runolfsdottir V</user><address lat="-14.3990" lng="-120.7677"><street>Ellsworth Summit</street><suite>Suite 729</suite><zipcode>45169</zipcode><city>Aliyaview</city></address><contact><phone>586.493.6943 x140</phone><website>jacynthe.com</website></contact><company catchPhrase="Implemented secondary concept" bs="e-enable extensible e-tailers">Abernathy Group</company></entry><entry><user id="9" username="Delphine" email="Chaim_McDermott@dana.io">Glenna Reichert</user><address lat="24.6463" lng="-168.8889"><street>Dayna Park</street><suite>Suite 449</suite><zipcode>76495-3109</zipcode><city>Bartholomebury</city></address><contact><phone>(775)976-6794 x41206</phone><website>conrad.com</website></contact><company catchPhrase="Switchable contextually-based project" bs="aggregate real-time technologies">Yost and Sons</company></entry><entry><user id="10" username="Moriah.Stanton" email="Rey.Padberg@karina.biz">Clementina DuBuque</user><address lat="-38.2386" lng="57.2232"><street>Kattie Turnpike</street><suite>Suite 198</suite><zipcode>31428-2261</zipcode><city>Lebsackbury</city></address><contact><phone>024-648-3804</phone><website>ambrose.net</website></contact><company catchPhrase="Centralized empowering task-force" bs="target end-to-end models">Hoeger LLC</company></entry></notebook>